<html>
	<head>
<style>
.header {
	padding: 5rem 6rem;
	color: #fff;
	text-align: center;
	background-image: linear-gradient(120deg, #7dabac, #d59b35);
}

body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn {
	display: inline-block;
	margin-bottom: 1rem;
	color: rgba(255,255,255,0.7);
	background-color: rgba(255,255,255,0.08);
	border-color: rgba(255,255,255,0.2);
	border-style: solid;
	border-width: 1px;
	border-radius: 0.3rem;
	transition: color 0.2s, background-color 0.2s, border-color 0.2s;
	padding: 0.75rem 1rem;
}

.main-content {
	max-width: 64rem;
	padding: 2rem 6rem;
	margin: 0 auto;
	font-size: 1.1rem;
}
</style>
	</head>
	<body>
		<header class="header">
			<h1 style="font-size: 3.25rem;">JetLab</h1>
			<h2 style="font-size: 1.25rem; opacity: 0.7; margin-bottom: 2rem;">JetLab creates Human Centric Lighting Scenarios</h2>
			<a class="btn" href="">Get it on IOS</a>
			<a class="btn" href="" style="margin-left: 1rem;">Get it on Android</a>
		</header>
		<main class="main-content">
		<p>
			ヽ(´ー｀)ﾉ &nbsp; &nbsp; &nbsp; Some content here &nbsp; &nbsp; &nbsp; ノ( º _ ºノ)
		</p>
		<a href="./privacy.md">Privacy Plicy</a>
		</main>
	</body>
</html>
